<html>
<head> 

<title>PROMOCIONES</title>
<center><img src="banner.png"></center>
<center>
	<a href="cafeteria.html"><img src="banner.png"></a>
	<a href="Inicio.html"><img src="INICIO.png"></a>
	<a href="Menu.html"><img src="MENU.png"></a>
	<a href="Promociones.html"><img src="PROMOCIONES.png"></a>
</center>
</head>
<body bgcolor="CDB7AC" font face="garamond">
 <center>
 	<div><H1>PROMOCIONES PERMANENTES</H1>
 	<P>     </P>
 	<P>      </P>
<img src="personalizado.png">
<img src="sencillo.png">
<img src="cumple.png">
</div>
<p>.</p>
<p>.</p>
<p>.</p>


<div>
	<center>
	<H1>PROMOCIONES EXCLUSIVAS EN LINEA</H1>
	<P></P>
	<P></P>
	<img src="suerte.png">
	<img src="dias.png">
	<p>.</p>
	<p>.</p>

	<p>.</p>

	</center>

</div>


<div>
	<center>
	<h1>PROMOCIONES DE RED</h1>
	<img src="instagram.png">
	<img src="spotify.png">
		
<p>.</p>
<p>.</p>









	</center>






</div>

<div>
<center>
	<a href="https://forms.gle/w8HY3WEY5GXmSNit7"><img src="orden.png"></a>
</center>	


</div>
















 </center>







</body>
</html>